// Core variables and mixins
@import "variables.less";
@import "mixins.less";

// Reset and dependencies
@import "normalize.less";
@import "print.less";
@import "icon.less";

// Core CSS
@import "jumbotron.less"; //.bg-*
@import "scaffolding.less";
@import "type.less";
@import "code.less";
@import "grid.less";
@import "tables.less";
@import "forms.less";
@import "buttons.less";

// Components
@import "component-animations.less";
@import "button-groups.less";
@import "input-groups.less";
@import "navs.less";
@import "navbar.less";
@import "dropdowns.less";
@import "breadcrumbs.less";
@import "pagination.less";
@import "pager.less";
@import "labels.less";
@import "badges.less";
@import "thumbnails.less";
@import "alerts.less";
@import "progress-bars.less";
@import "media.less";
@import "list-group.less";
@import "panels.less";
@import "responsive-embed.less";
@import "wells.less";
@import "close.less";

// Components w/ JavaScript
@import "modals.less";
@import "tooltip.less";
@import "popovers.less";
@import "carousel.less";

// Utility classes
@import "utilities.less";
@import "responsive-utilities.less";

//nano.less
@import "nano.less";

//icons
.icon-clock{
	background-position: 4px 4px;
}
.icon-contact-primary{
	background-position: -37px 3px;
}
.icon-register-primary{
	background-position: -77px 3px;
}
.icon-home-primary{
	background-position: -117px 3px;
}
.icon-manager-primary{
	background-position: 3px -37px;
}
.icon-msg{
	background-position: -36px -36px;
}
.icon-search{
	background-position: -71px -32px;
}
.icon-view{
	background-position: -116px -36px;
}
.icon-works-primary{
	background-position: 3px -77px;
}

@ashin-screen-lg: 1300px;

#ashin-navbar-container {
	width: 1260px;
    margin: auto;
    @media(max-width:@ashin-screen-lg) {
        width: auto;
    }
}

#ashin-navbar{
    .navbar-nav .glyphicon{
        margin-right:7px;
    }
    a.navbar-brand:hover{
        background-color:#fff;
    }
	@media(min-width:@screen-phone){
		.form-group{
            margin-top:5px;
            .form-control{
                width:100%;
            }
        }
	}
    @media(min-width:@ashin-screen-lg) {
        .form-group{
            width:500px;
        }
    }
	.text-icon.icon{
		line-height: 1.42857;
	}
}

.footer-assist{
	height:130px;
}

.footer{
	text-align:center;
	background: @brand-primary-dark;
	height:80px;
	padding-top:20px;
	position:absolute;
	bottom:0px;
	width:100%;
	color:#fff;
	a{
		color:#fff !important;
		&:hover{
			color:#fff !important;
			text-decoration: underline;
		}
	}
}

#ashin-contact-menu{
	a{
		text-indent: 30px;
		&.icon-csdn{
			background-position: 16px -110px;
		}
		&.icon-github{
			background-position: 16px -150px;
		}
		&.icon-weibo{
			background-position: 16px -190px;
		}
	}
}

#ashin-hot-views{
	.icon-msg{
		margin-left: 35px;
	}
}

.ashin-letter{
	display: inline-block;
	width: 35px;
	height: 35px;
	line-height: 35px;
	font-size: 30px;
	font-weight: bold;
	text-align: center;
	font-family: "Times New Roman", Times, serif;
	margin-right: 8px;
}

.ashin-router{
	padding: 12px 0px;
	background-color: @brand-primary-dark;
	color:#fff;
	font-size: 16px;
}